{
  "name": "token_hunter",
  "version": "1.0.0",
  "description": "Become the Jack Sparrow of Geocaching! Track down and discover the exact location of a geocache to earn valuable tokens. Some tokens are worth more depending on their level of difficulty in finding.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Job85/token_hunter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Job85/token_hunter/issues"
  },
  "homepage": "https://github.com/Job85/token_hunter#readme",
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}